# excelTest

./: .gitignore  pom.xml
src/main/java/com/nzm/aop/: MethodAop.java
src/main/java/com/nzm/controller/: AopTest.java  ExcelController.java
src/main/java/com/nzm/controller/strategy/: PatternController.java
src/main/java/com/nzm/dao/mapper/: BatchExcelMapper.java  PartnerCompanyMapper.java  StaffContactMapper.java  staffMapper.java
src/main/java/com/nzm/gongfang/: AttackMain.java  ThreadAttack.java
src/main/java/com/nzm/gongfang/tools/: MakeParams.java
src/main/java/com/nzm/model/enums/: FeedBack.java
src/main/java/com/nzm/model/po/: BatchExcel.java  PartnerCompany.java  StaffContact.java  Test.java  staff.java
src/main/java/com/nzm/model/vo/: BatchVo.java  JsonResponse.java
src/main/java/com/nzm/model/vo/enumVo/: BatchApi.java
src/main/java/com/nzm/myRedis/: RedisCache.java
src/main/java/com/nzm/service/: AopTestService.java  BatchService.java  StaffService.java
src/main/java/com/nzm/service/Jedis/: JedisClient.java
src/main/java/com/nzm/service/Jedis/impl/: JedisClientImpl.java
src/main/java/com/nzm/service/batch/: PoiTest.java
src/main/java/com/nzm/service/batch/impl/: PoliceIdentity.java  Traffic.java
src/main/java/com/nzm/service/batch/impl/check/: BlackList.java  PoliceIdentity.java  Traffic.java
src/main/java/com/nzm/service/batch/impl/query/: Traffic.java
src/main/java/com/nzm/service/file/: FileOperationUtil.java
src/main/java/com/nzm/service/file/impl/: FileOperationUtilImpl.java
src/main/java/com/nzm/service/impl/: AopTestImpl.java  BatchServiceImpl.java  StaffServiceImpl.java
src/main/java/com/nzm/service/pattern/: Strategy.java
src/main/java/com/nzm/service/pattern/impl/: FirstStrategy.java  SecondStrategy.java
src/main/java/com/nzm/utils/: ApiClassFactory.java  Configuration.java  ExcelUtils.java  General.java  OkHttpUtils.java  UploadUtils.java
src/main/resources/: jdbc.properties  log4j.properties  mis.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generator.xml
src/main/resources/mapping/: BatchExcelMapper.xml  PartnerCompanyMapper.xml  StaffContactMapper.xml  staffMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
